\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Stock Estimate of $ P( r_{t}^{c} <= -q )$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}D}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Stock Estimate of VaR at $ p = 1\%$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}F}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}G}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercise 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Put Price implied by Two Models}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exercise 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}D}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}E}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}G}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}H}{18}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
